i3dpost_natali_bend_274-90-119	standing
i3dpost_natali_bend_276-90-119	standing
i3dpost_nikos_bend_230-90-119	standing
i3dpost_natali_bend_276-0-29	standing
i3dpost_haidi_bend_32-0-29	remove
i3dpost_chris_bend_182-90-119	standing
i3dpost_haidi_bend_32-90-119	standing
i3dpost_chris_bend_179-90-119	standing
i3dpost_nikos_bend_227-90-119	standing
i3dpost_nikos_bend_226-0-29	standing
i3dpost_jean_bend_96-90-119	standing
i3dpost_jean_bend_89-90-119	standing
i3dpost_chris_bend_178-90-119	standing
i3dpost_hansung_bend_294-0-29	standing
i3dpost_hansung_bend_296-0-29	standing
isld_zeyu_bend_647-60-80	remove
i3dpost_nikos_bend_232-0-29	remove
i3dpost_natali_bend_278-0-29	standing
i3dpost_haidi_bend_29-0-29	remove
i3dpost_haidi_bend_29-90-119	standing
i3dpost_natali_bend_275-90-119	standing
weizmann_denis_bend_5-60-84	standing
i3dpost_haidi_bend_27-90-119	standing
i3dpost_jean_bend_90-0-29	standing
i3dpost_jean_bend_94-0-29	standing
isld_safaa_bend_66-60-80	standing
i3dpost_nikos_bend_230-0-29	remove
i3dpost_haidi_bend_25-0-29	remove
i3dpost_natali_bend_277-90-119	remove
i3dpost_jean_bend_93-0-29	remove
i3dpost_chris_bend_180-90-119	22
i3dpost_natali_bend_279-0-29	standing
i3dpost_natali_bend_279-90-119	standing
i3dpost_hansung_bend_290-0-29	standing
i3dpost_chris_bend_181-90-119	standing
i3dpost_chris_bend_177-90-119	standing
i3dpost_nikos_bend_228-0-29	remove
i3dpost_jean_bend_95-90-119	standing
isld_roberto_bend_432-60-80	standing
isld_roberto_bend_446-60-89	standing
i3dpost_jean_bend_94-90-119	standing
i3dpost_nikos_bend_232-90-119	standing
i3dpost_haidi_bend_27-0-29	remove
i3dpost_nikos_bend_231-90-119	standing
i3dpost_natali_bend_280-0-29	standing
i3dpost_jean_bend_96-0-29	standing
i3dpost_nikos_bend_225-0-29	standing
i3dpost_haidi_bend_25-90-119	standing
i3dpost_haidi_bend_31-0-29	remove
i3dpost_haidi_bend_30-0-29	remove
i3dpost_jean_bend_90-90-119	standing
i3dpost_haidi_bend_28-0-29	remove
i3dpost_hansung_bend_290-90-119	remove
i3dpost_natali_bend_277-0-29	standing
i3dpost_jean_bend_89-0-29	standing
i3dpost_natali_bend_273-0-29	standing
i3dpost_hansung_bend_293-0-29	standing
i3dpost_natali_bend_273-90-119	standing
i3dpost_haidi_bend_26-90-119	standing
i3dpost_chris_bend_183-90-119	standing
i3dpost_hansung_bend_291-0-29	standing
i3dpost_jean_bend_91-90-119	standing
i3dpost_chris_bend_184-90-119	standing
i3dpost_haidi_bend_26-0-29	remove
i3dpost_nikos_bend_228-90-119	standing
i3dpost_hansung_bend_292-0-29	standing
i3dpost_haidi_bend_30-90-119	standing
i3dpost_natali_bend_280-90-119	standing
i3dpost_jean_bend_93-90-119	standing
i3dpost_nikos_bend_225-90-119	standing
i3dpost_jean_bend_92-0-29	standing
i3dpost_nikos_bend_226-90-119	standing
i3dpost_haidi_bend_31-90-119	standing
i3dpost_hansung_bend_295-0-29	standing
i3dpost_nikos_bend_227-0-29	standing
i3dpost_jean_bend_95-0-29	standing
i3dpost_nikos_bend_229-0-29	remove
i3dpost_jean_bend_91-0-29	standing
i3dpost_natali_bend_275-0-29	standing
i3dpost_nikos_bend_231-0-29	remove
i3dpost_jean_bend_92-90-119	standing
i3dpost_natali_bend_278-90-119	standing
i3dpost_haidi_bend_28-90-119	standing
i3dpost_hansung_bend_289-0-29	standing
i3dpost_nikos_bend_229-90-119	standing
i3dpost_natali_bend_274-0-29	standing
weizmann_daria_bend_40-60-83	standing
i3dpost_jon_bend_110-0-29	standing
i3dpost_joe_bend_373-0-29	standing
i3dpost_joe_bend_369-0-29	remove
i3dpost_jon_bend_106-90-119	standing
i3dpost_jon_bend_105-0-29	standing
i3dpost_jon_bend_105-90-119	standing
i3dpost_jon_bend_112-0-29	standing
i3dpost_jon_bend_107-90-119	standing
i3dpost_jon_bend_108-90-119	standing
i3dpost_jon_bend_110-90-119	standing
isld_jiawei_bend_503-60-80	standing
i3dpost_jon_bend_109-0-29	standing
i3dpost_jon_bend_108-0-29	standing
i3dpost_joe_bend_369-90-119	standing
i3dpost_joe_bend_376-0-29	remove
i3dpost_joe_bend_375-0-29	remove
i3dpost_joe_bend_372-0-29	remove
i3dpost_joe_bend_374-0-29	remove
i3dpost_jon_bend_106-0-29	standing
i3dpost_joe_bend_372-90-119	standing
i3dpost_jon_bend_112-90-119	standing
i3dpost_jon_bend_107-0-29	standing
i3dpost_jon_bend_109-90-119	standing
i3dpost_joe_bend_371-90-119	standing
i3dpost_joe_bend_373-90-119	standing
i3dpost_joe_bend_370-90-119	standing
i3dpost_jon_bend_111-90-119	standing
i3dpost_joe_bend_375-90-119	standing
i3dpost_joe_bend_371-0-29	remove
i3dpost_jon_bend_111-0-29	standing
i3dpost_joe_bend_370-0-29	remove
i3dpost_joe_bend_376-90-119	standing
i3dpost_joe_bend_374-90-119	standing
