ixmas_chiara1_turn_1211-60-80	standing
ixmas_nicolas2_turn_1281-60-83	standing
ixmas_chiara1_turn_150-60-80	standing
ixmas_nicolas1_turn_619-60-89	standing
ixmas_clare1_turn_1402-60-81	standing
ixmas_amel3_turn_920-60-89	standing
ixmas_andreas1_turn_1185-60-80	standing
ixmas_florian3_turn_1080-60-89	remove
ixmas_clare1_turn_1349-60-81	standing
ixmas_nicolas2_turn_780-60-83	standing
ixmas_amel3_turn_605-0-29	remove
ixmas_alba3_turn_474-0-29	standing
ixmas_florian3_turn_523-60-89	standing
ixmas_andreas1_turn_1167-60-80	standing
ixmas_clare1_turn_488-60-81	standing
ixmas_andreas1_turn_755-60-80	standing
ixmas_amel3_turn_605-60-89	standing
ixmas_nicolas1_turn_618-0-29	remove
ixmas_nicolas1_turn_618-90-111	standing
ixmas_nicolas2_turn_1057-60-83	standing
ixmas_nicolas1_turn_31-90-111	standing
ixmas_nicolas1_turn_619-90-111	standing
ixmas_nicolas1_turn_286-90-111	standing
ixmas_hedlena3_turn_674-60-89	standing
ixmas_chiara1_turn_736-60-80	standing
ixmas_amel1_turn_966-61-81	standing
ixmas_amel3_turn_232-0-29	remove
ixmas_alba3_turn_474-90-119	remove
ixmas_nicolas1_turn_31-0-29	remove
ixmas_alba3_turn_274-0-29	remove
ixmas_clare1_turn_787-60-81	remove
ixmas_amel1_turn_713-60-81	standing
ixmas_hedlena3_turn_275-60-89	standing
ixmas_nicolas1_turn_31-60-89	remove
ixmas_nicolas2_turn_397-60-83	standing
ixmas_amel1_turn_1244-60-81	standing
ixmas_andreas1_turn_690-60-80	standing
ixmas_amel1_turn_860-60-81	remove
ixmas_hedlena2_turn_865-31-60	remove
ixmas_amel3_turn_232-60-89	standing
ixmas_nicolas1_turn_618-60-89	remove
ixmas_nicolas3_turn_328-60-87	remove
ixmas_chiara1_turn_1342-60-80	standing
ixmas_hedlena3_turn_44-60-89	standing
ixmas_andreas2_turn_542-60-88	standing
ixmas_andreas2_turn_332-60-88	standing
ixmas_andreas3_turn_515-60-79	standing
ixmas_andreas3_turn_1115-60-79	standing
ixmas_andreas2_turn_374-60-88	standing
ixmas_andreas3_turn_872-60-79	standing
ixmas_alba2_turn_1408-60-87	remove
ixmas_andreas3_turn_844-60-79	remove
ixmas_andreas2_turn_290-60-88	remove
