ixmas_julien2_get-up_1266-40-69	standing
ixmas_hedlena3_get-up_293-67-88	standing
ixmas_chiara1_get-up_1147-60-88	standing
ixmas_julien2_get-up_837-30-59	remove
ixmas_chiara1_get-up_456-60-88	standing
ixmas_andreas1_get-up_20-60-87	remove
ixmas_amel1_get-up_774-60-82	remove
ixmas_andreas1_get-up_1130-60-87	remove
isld_safaa_get-up_102-60-80	remove
ixmas_chiara1_get-up_752-60-88	standing
ixmas_amel1_get-up_711-60-82	remove
ixmas_hedlena3_get-up_673-60-88	standing
ixmas_amel1_get-up_1341-60-82	remove
ixmas_nicolas2_get-up_90-60-89	standing
ixmas_julien1_get-up_1136-60-87	standing
ixmas_julien1_get-up_1370-64-87	standing
ixmas_hedlena3_get-up_293-37-66	standing
ixmas_hedlena3_get-up_40-45-74	standing
ixmas_nicolas2_get-up_1207-60-89	standing
ixmas_julien1_get-up_1119-56-85	standing
ixmas_florian1_get-up_1195-38-59	standing
ixmas_nicolas3_get-up_819-42-65	standing
ixmas_chiara1_get-up_145-61-88	standing
ixmas_florian1_get-up_250-30-59	remove
ixmas_hedlena3_get-up_572-50-79	standing
ixmas_julien1_get-up_727-65-87	standing
ixmas_nicolas2_get-up_34-67-92	standing
ixmas_nicolas2_get-up_707-61-90	standing
ixmas_nicolas3_get-up_1179-36-65	standing
ixmas_chiara3_get-up_475-70-93	standing
ixmas_alba2_get-up_1086-75-104	standing
ixmas_andreas2_get-up_192-60-79	standing
ixmas_clare3_get-up_1112-30-59	remove
ixmas_alba2_get-up_1234-63-92	remove
ixmas_andreas3_get-up_567-60-84	standing
ixmas_andreas2_get-up_1107-60-79	standing
ixmas_andreas2_get-up_935-60-79	standing
ixmas_alba2_get-up_1234-93-120	standing
ixmas_alba2_get-up_565-90-119	standing
ixmas_andreas3_get-up_400-60-84	standing
ixmas_alba2_get-up_565-60-89	standing
ixmas_alba2_get-up_419-69-98	standing
ixmas_andreas3_get-up_1093-60-84	standing
ixmas_andreas3_get-up_1168-61-84	standing
ixmas_alba2_get-up_419-99-120	standing
