ixmas_julien2_kick_137-30-59	standing
ixmas_nicolas1_kick_389-60-85	standing
isld_roberto_kick_450-60-80	standing
ixmas_nicolas3_kick_172-30-59	standing
ixmas_nicolas1_kick_1403-60-85	standing
ixmas_hedlena2_kick_1123-61-90	standing
ixmas_chiara1_kick_130-0-29	remove
ixmas_julien2_kick_1033-30-59	standing
ixmas_amel3_kick_794-0-29	standing
ixmas_alba3_kick_494-60-84	standing
ixmas_chiara2_kick_1302-30-51	standing
ixmas_amel3_kick_167-0-29	remove
ixmas_alba3_kick_494-0-29	remove
ixmas_alba3_kick_1340-0-29	remove
ixmas_julien1_kick_796-30-55	standing
ixmas_andreas1_kick_816-30-59	remove
ixmas_alba3_kick_435-60-84	standing
ixmas_hedlena2_kick_857-60-89	standing
ixmas_julien1_kick_529-30-55	standing
isldas_federico_kick_656	remove
ixmas_alba3_kick_435-0-29	remove
ixmas_andreas1_kick_111-31-59	remove
ixmas_chiara2_kick_1434-30-51	standing
ixmas_amel2_kick_1372-30-59	remove
ixmas_chiara1_kick_981-0-29	remove
ixmas_julien1_kick_719-30-55	standing
ixmas_hedlena3_kick_263-60-84	standing
isld_zeyu_kick_665-30-50	standing
isld_roberto_kick_450-30-59	remove
ixmas_chiara2_kick_1198-30-51	standing
ixmas_hedlena2_kick_317-61-90	standing
ixmas_amel1_kick_1334-60-89	standing
isldas_federico_kick_999	remove
ixmas_chiara2_kick_1088-30-51	standing
ixmas_nicolas1_kick_739-60-85	standing
ixmas_chiara1_kick_709-0-29	remove
ixmas_alba3_kick_1340-60-84	standing
isld_federico_kick_16-60-89	remove
ixmas_hedlena3_kick_885-64-84	standing
ixmas_hedlena3_kick_761-60-84	standing
ixmas_nicolas1_kick_114-60-85	remove
ixmas_julien1_kick_528-30-55	standing
ixmas_amel1_kick_1116-60-89	standing
ixmas_hedlena2_kick_676-60-89	standing
ixmas_andreas1_kick_1066-30-59	remove
ixmas_hedlena3_kick_1406-60-84	standing
ixmas_chiara1_kick_500-0-29	remove
ixmas_andreas2_kick_398-0-29	remove
ixmas_alba2_kick_183-61-90	remove
ixmas_clare3_kick_486-60-80	standing
ixmas_alba2_kick_464-60-89	standing
ixmas_clare3_kick_892-60-80	standing
ixmas_clare3_kick_8-60-80	standing
ixmas_alba2_kick_227-60-89	standing
ixmas_andreas2_kick_1344-0-29	remove
ixmas_clare3_kick_1283-60-80	standing
ixmas_alba2_kick_937-60-89	standing
ixmas_alba2_kick_227-0-29	remove
isld_jiawei_kick_523-30-55	standing
ixmas_alba2_kick_464-0-29	remove
