ixmas_alba3_point_96-60-84	remove
ixmas_amel1_point_62-30-59	remove
ixmas_amel2_point_1067-30-53	remove
ixmas_florian2_point_745-30-49	remove
ixmas_andreas1_point_1245-30-58	remove
isld_zeyu_point_667-90-110	standing
ixmas_amel1_point_452-30-59	remove
isldas_federico_point_1566	remove
ixmas_daniel2_point_643-30-54	remove
isld_zaid_point_381-30-55	standing
ixmas_chiara1_point_379-30-57	standing
ixmas_amel1_point_485-60-82	remove
ixmas_florian3_point_98-30-59	remove
isld_roberto_point_438-60-89	standing
ixmas_florian2_point_462-30-49	remove
ixmas_amel2_point_631-30-53	remove
ixmas_daniel2_point_859-30-54	remove
ixmas_amel1_point_452-60-82	remove
ixmas_hedlena1_point_810-30-59	remove
ixmas_alba1_point_181-60-89	remove
ixmas_alba1_point_756-60-89	remove
ixmas_clare1_point_273-60-86	remove
ixmas_florian1_point_548-30-59	remove
ixmas_nicolas3_point_36-30-59	remove
ixmas_hedlena1_point_740-30-59	remove
ixmas_chiara1_point_877-30-57	remove
ixmas_amel3_point_1436-30-54	remove
ixmas_chiara1_point_688-30-57	remove
ixmas_florian2_point_1172-30-49	remove
ixmas_chiara3_point_291-30-59	remove
ixmas_daniel2_point_331-30-54	remove
ixmas_hedlena1_point_166-0-29	remove
ixmas_chiara3_point_1038-30-59	remove
ixmas_daniel2_point_466-30-54	remove
ixmas_alba3_point_108-60-84	remove
ixmas_florian1_point_600-0-29	remove
ixmas_amel1_point_62-60-82	remove
ixmas_alba3_point_430-60-84	remove
ixmas_hedlena1_point_166-30-59	19
ixmas_florian1_point_600-30-59	remove
ixmas_alba3_point_141-60-84	remove
ixmas_florian3_point_1079-30-59	remove
ixmas_alba2_point_1122-90-109	standing
ixmas_alba2_point_706-90-109	standing
ixmas_julien3_point_124-30-55	remove
ixmas_alba2_point_1019-30-59	remove
ixmas_alba2_point_1019-60-89	remove
ixmas_alba2_point_1019-90-109	remove
ixmas_alba2_point_471-90-109	standing
ixmas_julien3_point_15-30-55	remove
ixmas_julien3_point_124-0-29	remove
