isld_zaid_standing_412-30-59	remove
isld_zaid_standing_374-0-29	remove
isld_roberto_standing_491-0-29	remove
isld_roberto_standing_481-30-59	turn
isld_safaa_standing_121-30-59	walk
isld_safaa_standing_79-30-59	remove
isld_safaa_standing_121-0-29	turn
isld_federico_standing_46-150-179	remove
isld_karam_standing_633-0-29	remove
isld_federico_standing_62-0-170	remove
isld_ali_standing_153-180-208	bend
isld_zeyu_standing_701-120-149	walk
isld_zaid_standing_410-30-59	remove
isld_karam_standing_631-150-179	remove
isld_safaa_standing_133-60-89	remove
isld_zaid_standing_416-90-119	walk
isld_zaid_standing_410-60-89	remove
isld_zeyu_standing_693-60-89	remove
isld_federico_standing_50-0-29	remove
isld_scott_standing_337-30-58	box
isld_zeyu_standing_697-30-59	turn
isld_safaa_standing_125-0-29	remove
isld_ali_standing_203-0-29	remove
isld_zaid_standing_422-0-57	remove
isld_zeyu_standing_703-0-155	remove
isld_safaa_standing_135-0-29	remove
isld_zeyu_standing_660-60-89	remove
isld_ali_standing_193-0-29	turn
isld_safaa_standing_123-30-59	remove
isld_ali_standing_195-0-29	turn
isld_zaid_standing_408-0-29	remove
isld_roberto_standing_487-60-89	remove
isld_karam_standing_627-0-29	turn
isld_ali_standing_209-0-43	remove
isld_zaid_standing_424-30-59	remove
isld_zaid_standing_414-0-29	turn
isld_zaid_standing_428-67-93	remove
isld_karam_standing_631-90-119	walk
isld_safaa_standing_121-60-89	walk
isld_ali_standing_199-90-119	remove
isld_federico_standing_48-30-59	remove
isld_federico_standing_50-120-248	remove
isld_ali_standing_211-0-29	remove
isld_roberto_standing_487-90-119	walk
isld_ali_standing_191-0-29	remove
isld_roberto_standing_475-30-58	remove
isld_scott_standing_351-0-29	remove
isld_scott_standing_315-0-29	remove
isld_karam_standing_643-0-29	remove
isld_zaid_standing_424-0-29	remove
isld_scott_standing_347-90-119	remove
isld_scott_standing_347-0-29	remove
isld_roberto_standing_485-0-29	turn
isld_karam_standing_589-0-29	remove
isld_ali_standing_189-30-59	remove
isld_scott_standing_357-42-63	jump
isld_zeyu_standing_673-30-59	11
isld_zaid_standing_416-150-179	remove
isld_karam_standing_631-60-89	remove
isld_safaa_standing_121-90-119	remove
isld_zeyu_standing_701-90-119	walk
isld_safaa_standing_121-150-173	walk
isld_karam_standing_631-0-29	remove
isld_zeyu_standing_693-30-59	remove
isld_karam_standing_635-30-59	remove
isld_federico_standing_22-30-59	remove
isld_roberto_standing_489-0-98	remove
isld_scott_standing_337-0-29	remove
isld_zaid_standing_430-0-78	remove
isld_zeyu_standing_701-60-89	turn
isld_safaa_standing_121-120-149	remove
isld_zaid_standing_428-0-66	remove
isld_karam_standing_623-60-83	remove
isld_karam_standing_639-30-59	remove
isld_zaid_standing_420-30-59	remove
isld_safaa_standing_133-0-29	remove
isld_safaa_standing_115-30-59	remove
isld_karam_standing_625-30-59	remove
isld_karam_standing_645-0-29	remove
isld_scott_standing_299-30-59	remove
isld_ali_standing_205-0-29	remove
isld_scott_standing_343-30-59	remove
isld_zaid_standing_416-120-149	walk
isld_safaa_standing_129-30-72	remove
isld_karam_standing_605-0-29	remove
isld_karam_standing_625-60-89	remove
isld_zeyu_standing_701-150-252	remove
isld_roberto_standing_479-60-89	remove
isld_scott_standing_357-0-41	remove
isld_federico_standing_50-60-89	remove
isld_karam_standing_631-180-209	remove
isld_ali_standing_203-30-59	remove
isld_zeyu_standing_699-30-59	turn
isld_karam_standing_637-0-29	remove
isld_safaa_standing_113-0-29	remove
isld_karam_standing_609-0-29	remove
isld_scott_standing_299-90-119	remove
isld_karam_standing_607-0-29	remove
isld_ali_standing_187-30-59	remove
isld_ali_standing_207-0-29	remove
isld_zaid_standing_420-60-89	remove
isld_ali_standing_151-0-29	remove
isld_zeyu_standing_709-0-78	remove
isld_karam_standing_635-0-29	remove
isld_roberto_standing_501-0-88	remove
isld_federico_standing_46-180-208	box
isld_scott_standing_343-60-89	walk
isld_karam_standing_621-0-29	sit-down
isld_zaid_standing_416-0-29	remove
isld_roberto_standing_487-30-59	remove
isld_ali_standing_197-0-29	turn
isld_roberto_standing_499-30-77	remove
isld_karam_standing_631-120-149	walk
isld_roberto_standing_445-30-59	remove
isld_safaa_standing_129-0-29	remove
isld_ali_standing_213-0-53	remove
isld_karam_standing_643-30-59	remove
isld_karam_standing_597-0-23	remove
isld_scott_standing_339-0-29	turn
isld_safaa_standing_115-60-89	remove
isld_zeyu_standing_693-90-113	remove
isld_federico_standing_54-0-143	remove
isld_safaa_standing_125-30-59	remove
isld_zaid_standing_408-30-59	remove
isld_ali_standing_165-0-28	remove
isld_zaid_standing_416-30-59	remove
isld_zeyu_standing_705-0-158	remove
isld_karam_standing_623-30-59	remove
isld_scott_standing_299-60-89	remove
isld_ali_standing_211-60-89	remove
isld_scott_standing_341-0-29	remove
isld_karam_standing_613-60-88	hands-clap
isld_ali_standing_177-0-29	remove
isld_ali_standing_211-30-59	remove
isld_karam_standing_631-30-59	remove
isld_federico_standing_52-0-106	remove
isld_ali_standing_167-0-29	remove
isld_zaid_standing_412-60-88	remove
isld_zaid_standing_416-210-239	remove
isld_roberto_standing_485-30-59	remove
isld_karam_standing_627-90-119	remove
isld_ali_standing_159-0-29	remove
isld_safaa_standing_119-60-89	remove
isld_safaa_standing_119-30-59	remove
isld_ali_standing_189-60-88	box
isld_karam_standing_639-0-29	remove
isld_ali_standing_201-0-41	remove
isld_zaid_standing_418-0-94	remove
isld_karam_standing_629-0-29	remove
isld_scott_standing_347-60-89	remove
isld_ali_standing_149-0-29	remove
isld_federico_standing_44-0-29	remove
isld_federico_standing_50-90-119	walk
isld_federico_standing_46-0-29	box
isld_zaid_standing_372-0-28	remove
isld_federico_standing_38-0-29	remove
isld_roberto_standing_483-30-59	turn
isld_roberto_standing_487-120-149	remove
isld_ali_standing_195-120-149	remove
isld_scott_standing_303-0-29	11
isld_karam_standing_635-60-89	remove
isld_ali_standing_191-30-59	remove
isld_karam_standing_639-60-88	run
isld_karam_standing_637-30-58	jog
isld_scott_standing_355-53-82	jump
isld_karam_standing_645-30-58	jump
isld_safaa_standing_133-30-59	remove
isld_ali_standing_195-60-89	walk
isld_ali_standing_195-150-179	remove
isld_ali_standing_197-30-58	walk
isld_scott_standing_343-90-119	remove
isld_ali_standing_207-30-59	remove
isld_safaa_standing_125-60-89	walk
isld_zaid_standing_420-0-29	walk
isld_ali_standing_153-30-59	remove
isld_scott_standing_343-0-29	remove
isld_scott_standing_347-30-59	remove
isld_scott_standing_345-30-53	walk
isld_safaa_standing_117-30-59	turn
isld_ali_standing_187-60-89	remove
isld_federico_standing_64-0-148	remove
isld_safaa_standing_131-0-23	run
isld_ali_standing_195-90-119	walk
isld_scott_standing_345-0-29	remove
isld_scott_standing_343-150-179	remove
isld_federico_standing_42-30-59	remove
isld_zeyu_standing_715-0-163	remove
isld_roberto_standing_495-0-29	remove
isld_safaa_standing_127-0-29	remove
isld_safaa_standing_123-0-29	remove
isld_scott_standing_335-90-113	remove
isld_karam_standing_627-30-59	remove
isld_ali_standing_199-0-29	turn
isld_zaid_standing_416-180-209	remove
isld_zeyu_standing_695-30-59	turn
isld_jiawei_standing_562-0-29	remove
isld_jiawei_standing_532-30-59	remove
isld_jiawei_standing_552-30-59	remove
isld_jiawei_standing_560-120-148	walk
isld_jiawei_standing_570-0-29	remove
isld_jiawei_standing_574-30-59	remove
isld_jiawei_standing_552-120-149	remove
isld_jiawei_standing_552-180-209	walk
isld_jiawei_standing_556-0-29	turn
isld_jiawei_standing_552-60-89	walk
isld_jiawei_standing_518-60-89	remove
isld_jiawei_standing_560-60-89	remove
isld_jiawei_standing_574-0-29	remove
isld_jiawei_standing_564-0-29	remove
isld_anna_standing_274-30-59	remove
isld_anna_standing_278-30-61	remove
isld_jiawei_standing_572-0-29	remove
isld_jiawei_standing_564-30-59	remove
isld_anna_standing_270-246-275	walk
isld_anna_standing_262-0-29	remove
isld_anna_standing_270-120-149	walk
isld_jiawei_standing_566-0-29	remove
isld_anna_standing_268-30-59	turn
isld_jiawei_standing_552-210-239	remove
isld_anna_standing_270-60-89	turn
isld_anna_standing_282-74-103	jump
isld_jiawei_standing_552-150-179	walk
isld_anna_standing_262-30-59	remove
isld_jiawei_standing_572-30-59	remove
isld_jiawei_standing_564-60-89	remove
isld_jiawei_standing_554-30-58	remove
isld_anna_standing_274-120-149	jog
isld_anna_standing_282-43-73	remove
isld_anna_standing_248-30-58	remove
isld_jiawei_standing_556-30-58	remove
isld_jiawei_standing_570-30-58	run
isld_anna_standing_274-0-29	walk
isld_anna_standing_272-0-126	remove
isld_anna_standing_264-30-59	turn
isld_anna_standing_228-90-119	remove
isld_anna_standing_270-180-215	remove
isld_anna_standing_270-216-245	remove
isld_jiawei_standing_566-30-53	jog
isld_jiawei_standing_554-0-29	remove
isld_anna_standing_266-30-59	remove
isld_anna_standing_270-150-179	remove
isld_anna_standing_274-60-89	remove
isld_anna_standing_274-90-119	remove
isld_anna_standing_270-90-119	walk
isld_jiawei_standing_558-0-29	turn
isld_anna_standing_266-60-89	turn
isld_anna_standing_284-0-153	remove
isld_anna_standing_228-60-89	remove
isld_jiawei_standing_552-90-119	remove
isld_jiawei_standing_562-30-59	walk
isld_jiawei_standing_568-0-29	remove
isld_jiawei_standing_560-30-59	walk
isld_anna_standing_266-90-118	remove
isld_jiawei_standing_568-30-53	run
isld_zeyu_standing_707-0-162	remove
isld_scott_standing_333-0-28	sit-down
isld_zeyu_standing_681-0-29	sit-down
isld_karam_standing_629-30-58	remove
isld_anna_standing_278-0-29	remove
isld_zeyu_standing_667-90-110	remove
ixmas_alba3_standing_494-60-84	remove
isld_safaa_standing_101-0-29	sit-down
isld_zeyu_standing_713-0-99	remove
isld_karam_standing_611-0-29	sit-down
isld_ali_standing_183-0-29	remove
isld_zaid_standing_396-0-23	get-up
ixmas_florian3_standing_523-60-89	remove
ixmas_daniel2_standing_12-0-29	remove
isld_scott_standing_355-0-52	remove
isld_roberto_standing_499-0-29	run
isld_anna_standing_278-62-88	remove
isld_federico_standing_56-0-138	remove
isld_jiawei_standing_560-0-29	remove
isld_roberto_standing_493-0-88	remove
isld_zaid_standing_424-60-83	remove
isld_scott_standing_349-0-30	remove
isld_scott_standing_351-30-68	remove
isld_anna_standing_276-0-102	remove
ixmas_daniel2_standing_1282-0-29	remove
isld_anna_standing_282-0-42	run
isld_federico_standing_40-0-29	sit-down
isld_zeyu_standing_691-0-29	sit-down
isld_federico_standing_58-0-133 remove