kth_person22_wave2_481-720-749	hands-clap
kth_person17_wave2_160-240-269	standing
kth_person02_wave2_217-180-209	standing
utdmhad_ss1_wave2_t2_458-30-52	wave1
utdmhad_ss1_wave2_t3_348-30-51	wave1
utdmhad_ss1_wave2_t1_496-30-50	wave1
utdmhad_ss8_wave2_t1_84-30-59	wave1
utdmhad_ss6_wave2_t4_166-30-53	wave1
utdmhad_ss6_wave2_t1_21-30-55	wave1
utdmhad_ss8_wave2_t4_55-30-59	wave1
utdmhad_ss6_wave2_t2_212-30-54	wave1
utdmhad_ss5_wave2_t1_597-30-51	remove
utdmhad_ss7_wave2_t4_350-30-59	wave1
utdmhad_ss7_wave2_t2_464-30-59	wave1
utdmhad_ss7_wave2_t3_422-30-59	wave1
utdmhad_ss4_wave2_t2_7-30-54	wave1
utdmhad_ss6_wave2_t3_437-30-49	wave1
utdmhad_ss4_wave2_t3_323-30-51	wave1
utdmhad_ss8_wave2_t2_386-30-59	wave1
utdmhad_ss1_wave2_t4_105-30-52	wave1
utdmhad_ss7_wave2_t1_651-30-57	wave1
