kth_person22_wave2_481-720-749	hands-clap
kth_person17_wave2_160-240-269	standing
kth_person02_wave2_217-180-209	standing
utdmhad_ss6_wave2_t2_224-30-54	wave1
utdmhad_ss4_wave2_t3_340-30-51	wave1
utdmhad_ss8_wave2_t2_404-30-59	wave1
utdmhad_ss8_wave2_t4_56-30-59	wave1
utdmhad_ss1_wave2_t2_478-30-52	wave1
utdmhad_ss1_wave2_t3_365-30-51	wave1
utdmhad_ss7_wave2_t2_484-30-59	wave1
utdmhad_ss7_wave2_t4_367-30-59	wave1
utdmhad_ss8_wave2_t3_241-30-59	wave1
utdmhad_ss1_wave2_t1_520-30-50	wave1
utdmhad_ss7_wave2_t3_441-30-59	wave1
utdmhad_ss4_wave2_t2_7-30-54	wave1
utdmhad_ss5_wave2_t1_626-30-51	remove
utdmhad_ss6_wave2_t3_456-30-49	remove
utdmhad_ss8_wave2_t1_87-30-59	wave1
