isldas_federico_wave1_889	remove
ixmas_amel2_wave1_980-60-89	remove
i3dpost_nikos_wave1_196-0-29	remove
i3dpost_jean_wave1_82-0-29	remove
isldas_federico_wave1_304	11
i3dpost_chris_wave1_173-30-59	remove
ixmas_amel2_wave1_836-60-89	remove
ixmas_daniel1_wave1_650-30-55	standing
i3dpost_nikos_wave1_196-90-119	remove
ixmas_daniel1_wave1_988-30-55	remove
ixmas_hedlena1_wave1_152-0-29	remove
ixmas_andreas1_wave1_1388-30-59	remove
isldas_federico_wave1_8	11
i3dpost_hansung_wave1_304-30-59	remove
isldas_federico_wave1_292	remove
isldas_federico_wave1_1331	11
ixmas_amel2_wave1_234-60-89	remove
ixmas_daniel1_wave1_25-30-55	remove
i3dpost_nikos_wave1_196-30-59	remove
ixmas_clare1_wave1_1007-0-29	remove
ixmas_julien2_wave1_658-30-59	remove
ixmas_chiara3_wave1_86-0-29	remove
isldas_federico_wave1_633	remove
ixmas_daniel1_wave1_326-30-55	remove
ixmas_andreas1_wave1_1388-0-29	remove
ixmas_julien3_wave1_617-60-82	standing
ixmas_julien3_wave1_1286-60-82	standing
ixmas_julien3_wave1_918-60-82	standing
ixmas_daniel3_wave1_628-30-59	remove
ixmas_daniel3_wave1_527-30-59	remove
ixmas_julien3_wave1_616-60-82	remove
utdmhad_ss3_wave1_t1_6-30-52.avi	remove
utdmhad_ss7_wave1_t3_440-30-50.avi	remove
utdmhad_ss1_wave1_t3_657-30-54.avi	remove
utdmhad_ss8_wave1_t2_548-30-51.avi	remove
utdmhad_ss5_wave1_t1_278-30-49.avi	remove
utdmhad_ss1_wave1_t4_88-30-49.avi	remove
utdmhad_ss8_wave1_t1_59-30-51.avi	remove
utdmhad_ss7_wave1_t1_486-30-49.avi	remove